body{
    margin:0px;
    font-family: 'Times New Roman', Times, serif;
}

.sidenav{
    position: fixed;
    height: 100%;
    background-color:white;
    /*background-image: linear-gradient(to right,#e9ecef,#2e2e2e);*/
    border-right:1px solid cadetblue;
}

.sidenav .container{
    margin-top: 10px;
}

.content{
    float: right;
    border-bottom: 1px solid #636363;
}

.header{
    background-color:aqua;
    /*background-image: linear-gradient(to bottom,#e9ecef,#2e2e2e);*/
}

.head{
    height: 70px;
    padding-top: 20px;
    margin: 0px;

}

.head h1{
    color:rgb(14, 14, 117);
    font-size: 32px;
    font-weight: bolder;
}

.roundborder{
    border-radius: 50px;
}

button{
    border: 0px;
    font-weight: bold;
    background-color:#2e2e2e00;
    width: 100%;
    text-align: left;
}

button:hover{
    border:0px;
    color: white;
    background-image: linear-gradient(to bottom,#e9ecef,#2e2e2e);
    width: 100%;
    text-align: center;
    font-weight: bolder;
}



