<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/dashboard.css">

    <title>Admin Dashboard</title>
</head>
<body>
    <div class="col-lg-2 sidenav">
        <div class="container">
            <a href="index.html"><img src="img/tutortitle-removebg-preview.png" width="100%" height="100%" class="roundborder"></a><br><br>
            <a href="admin.html"><button>HOME</button></a><br>
            <button>ATTENDANCE</button><br>
            <a href="studlist.php"><button>STUDENTS LIST</button></a><br>
            <button>TEACHERS LIST</button><br>
            <button>FEE PAYMENT</button><br>
            <button>PAID LIST</button><br>
            <a href="message.php"><button>MESSAGES</button></a><br>
        </div>  
    </div>
    <div class="col-lg-10 content">
        <div class="row header">
            <div class="col-lg-4 head">
                <h1>&emsp;Admin Dashboard</h1>
            </div>
        </div>
    </div>
</body>
</html>