<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/icon.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>TUTOR ACADEMY</title>

	<!--
			Google Font
			============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">

	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/login.css">
	
	
	<style> 
		.review-user img {
  			width: 70px;
  			margin: 0 auto;
		}
		.rowhead{
		    margin-left:10px;
		}
		
		.header{
		    background-color:white;
		    height:100px;
		}
		
		.title{
		    font-family:sans-serif;
		    font-size:45px;
		    font-weight:bold;
		    color:#12356B;
		    border-radius:25px;
		}
		
		
		.nav-menu a{
		    font-weight:bold;
		    color:black !important;
		}
		
		.nav-menu a:hover{
		    font-weight:900;
		    color:#0d0763 !important;
		}
		
		.content{
		    text-align:justify;
		}
		
		#header.header-scrolled {
            background-image: linear-gradient(90deg, rgba(64,134,191,0.8) 0%, rgba(57,206,200,0.8) 50%, rgba(64,134,191,0.8) 100%);
        transition: all 0.5s;
		}
        
        #mobile-nav-toggle i {
            color: black;
            font-size:24px;
            font-weight: 800;
            position:relative;
            top:-10px;
            left:45px;
        }
		
		@media (max-width: 380px) {
            .title{
                font-size:30px;
            }
            #img-log{
                position:relative;
                top:-7px;
                width:40px;
                height:100px;
            }
            #mod1{
                width:175px;
                margin-left:0px;
                font-size:12px;
                
            }
            #login{
                width:75px;
                height:40px;
                font-size:12px;
                padding:5px;
            }
        }
		
		.img-log{
		    position:relative; 
		    top:-16px;
		    width:75px;
		    height:80px;
		}
		
		.sub{
		    color:grey;
		    font-size:10px;
		    font-weight:lighter;
		    font-style:italic;
		}
		
		.updates{
		    color:#db0b0b;
		    font-size:24px;
		}
		.updates a{
		    color:#db0b0b;
		    font-size:24px;
		}
		
		
	</style>


</head>

<body>

	<!-- Start Header Area -->
	<header id="header" class="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo" class="responsive">
				    <a href="index.html"><img class="img-fluid img-log" id="img-log" src="img/photo_2020-02-14_12-32-20-removebg-preview.png" alt="TUTOR" title="" width="75px" height="80px"/>&nbsp;<span class="title">TUTOR ACADEMY<!--sub>YOUR DREAMS ARE OUR AIM</sub--></span></a>
				</div>
				<div>
    				<nav id="nav-menu-container">
    					<ul class="nav-menu">
    						<li><a href="#home">Home</a></li>
    						<li><a href="#about">About</a></li>
    						<li><a href="#facilities">Facilities</a></li>
    						<li><a href="#contact">Contact</a></li>
    						<li><a onclick="document.getElementById('id01').style.display='block'" style="width:75%; color:white; cursor: pointer;" >Login/Register</a></li>
					</ul>
    				</nav><!-- #nav-menu-container -->
                </div>
				<!--Login Modal-->
				<div id="id01" class="modal">
  
					<form class="modal-content animate" action="login.php" method="post">
					  <div class="imgcontainer">
						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					  </div>
				  
					  <div class="container" id="mod1">
						<label for="uname"><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname" required>
				  
						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>
						  
						<center>
							<button id="login" type="submit">LOGIN</button>
						</center>
					  </div>
				  
					  <div class="container" style="background-color:#f1f1f1">
						<span class="psw">Looking for <a href="register.html">Create an Account?</a></span><br>
						<!--span class="psw">Forgot <a href="register.html">Password?</a></span-->
					  </div>
					</form>
				</div>
				  <!--End Login Modal-->
			</div>
		</div>
	</header>
	<!-- End Header Area -->


	<!-- Start Banner Area -->
	<section class="home-banner-area relative" id="home">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-center">
				<div class="banner-content col-lg-8 col-md-12">
					<h1 class="wow fadeIn" data-wow-duration="4s" style="padding-top:10px;">Make your Child Brilliant, Not like Anyone..... But like Him only.</h1>
					
					
					<h3 class="text-black">Courses</h3>

					<div class="courses pt-20">
						<a href="#" data-wow-duration="1s" data-wow-delay=".9s" class="primary-btn transparent mr-10 mb-10 wow fadeInDown isDisabled">Classes VIII to X Tuitions</a>
						<a href="#" data-wow-duration="1s" data-wow-delay="1.2s" class="primary-btn transparent mr-10 mb-10 wow fadeInDown isDisabled">Classes XI to XII Tuitions</a>
						<a href="#" data-wow-duration="1s" data-wow-delay="1.5s" class="primary-btn transparent mr-10 mb-10 wow fadeInDown isDisabled">NIOS Tuitions</a>
						<a href="#" data-wow-duration="1s" data-wow-delay="1.8s" class="primary-btn transparent mr-10 mb-10 wow fadeInDown isDisabled">Home Tuitions</a>
						<a href="#" data-wow-duration="1s" data-wow-delay="2.1s" class="primary-btn transparent mr-10 mb-10 wow fadeInDown isDisabled">Diploma Tuitions</a>
					</div><br><br>
					<div class="updates">
					    <marquee>New Admissions Started... Limited Seats are Available... <a href="studreg.html">Register Now !!!</a></marquee>
					</div>
				</div>
			</div>
		</div>
		<div class="rocket-img">
			<img src="img/rocket.png" alt="">
		</div>
	</section>
	<!-- End Banner Area -->


	<!-- Start About Area -->
	<section class="about-area section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-5 col-md-6 about-left">
					<img class="img-fluid" src="img/about.jpg" alt="">
				</div>
				<div class="offset-lg-1 col-lg-6 offset-md-0 col-md-12 about-right">
					<h2>
						"TUTOR ACADEMY is a Tuition Centre specialized for School Students"
					</h2>
					<br><br>
					<div class="wow fadeIn content" data-wow-duration="1s">
						<p>
							TUTOR ACADEMY is a leading tuition institution that has experienced teaching professionals. 
							From the inception in 2019, TUTOR Academy has been helped hundreds of pupil to make a successful career. 
							We provide extremely good teaching methodology to grasp the lessons immediately. We engage our students in 
							individual and group homework, review sessions and weekly exams.<br>

							We offer blended learning criteria like projector shows, live experimental shows etc. are also included in 
							the studies which gives more engagement in education. We keep an eye on every student’s character also which 
							retain their career a successful one. We believe in God and He takes care of us.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->

	<!-- Start Testimonials Area -->
	<section class="testimonials-area section-gap" style="padding-top:0px; padding-bottom:0px;">
		<div class="container">
			<center><h2>Quotes</h2></center><br>
			<div class="testi-slider owl-carousel" data-slider-id="1">
				<div class="item">
					<div class="testi-item">
						<div class="wow fadeIn" data-wow-duration="2s">
							<p>
								Educationists should build the capabilities of the spirit of inquiry, creativity, entrepreneurial and moral 
								leadership among students and become their role model.
							</p><br>
							<p class="review-user">
								<!--img src="img/kalam.jpg" alt="Image" class="img-fluid rounded-circle mb-3" width="50px" height="50px"-->
								<span class="d-block"><br>
								  <span class="text-black">A P J Abdul Kalam</span>
								</span>
							  </p>
			
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<div class="wow fadeIn" data-wow-duration="2s">
							<p>
								True education must correspond to the surrounding circumstances or it is not a healthy growth.
                      			What is really needed to make democracy function is not knowledge of facts, but right education.
                      			You must be the change you wish to see in the world.The weak can never forgive.
							</p><br>
							<p class="review-user">
								<!--img src="img/gandhi.jpg" alt="Image" class="img-fluid rounded-circle mb-3" width="50px" height="50px"-->
								<span class="d-block"><br>
								  <span class="text-black">Mahatma Gandhi</span>
								</span>
							  </p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<div class="wow fadeIn" data-wow-duration="2s">
							<p>
								The purpose of education is to make good human beings with skill and expertise…
                      			Enlightened human beings can be created by teachers.
							</p>
							<p class="review-user">
								<!--img src="img/kalam1.jpg" alt="Image" class="img-fluid rounded-circle mb-3" width="50px" height="50px"-->
								<span class="d-block"><br>
								  <span class="text-black">Mahatma Gandhi</span>
								</span>
							  </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials Area -->

    <div class="container"><hr></div>

	<!-- Start About Area -->
	<section class="about-area section-gap" id="about" style="padding-bottom:0px; padding-top:50px;">
		<div class="container">
			<div class="row rowhead">
					<div class="wow fadeIn" data-wow-duration="5s">
						<h1>About Us</h1><br><br>
					</div>
			</div>
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-5 col-md-6 about-left">
					<img class="img-fluid" src="img/poster.jpg" alt="">
				</div>
				<div class="offset-lg-1 col-lg-5 offset-md-0 col-md-12 about-right">
					<img class="img-fluid" src="img/poster2.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->

    <div class="container"><hr></div>

    <!--Start Facilities Area -->
	<section class="feature-area" id="facilities" style="padding-top:50px; padding-bottom:0px;">
		<div class="container">
			<div class="row rowhead">
					<div class="wow fadeIn" data-wow-duration="5s">
						<h1>Our Facilities</h1><br><br>
					</div>
			</div>
			<div class="feature-inner row">
			    <div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<h4>WE ARE PROVIDING REGULAR TUITION FOR</h4>
						<div class="wow fadeIn content" data-wow-duration="1s" data-wow-delay=".1s">
							<p style="color:#12356B; font-weight:bold;">
							CLASS  8, 9, 10 (STATE, CBSE, AND ICSE) . <br><br>

                            XI AND XII - SCIENCE & COMMERCE. <br><br>

                            IMPROVEMENT / SAY EXAMS OF XI AND XII<br><br>

                            DIPLOMA COURESES.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<h4>EXAM IN EVERY SATURDAYS</h4>
						<div class="wow fadeIn content" data-wow-duration="1s" data-wow-delay=".1s">
							<p>
								TUTOR Academy conduct exams in a systematic manner in each weekly period to equip the students with the right 
								techniques they must follow to ensure an excellent performance in writing their answers at the board exams.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<h4>SEPERATE CARE TAKING</h4>
						<div class="wow fadeIn content" data-wow-duration="1s" data-wow-delay=".3s">
							<p>
								We keep an eye on character and provide attention over weak students also. 
								We provide printed notes and question papers for free of cost to each student.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<h4>EXTRA CURRICULUM ACTIVITIES</h4>
						<div class="wow fadeIn content" data-wow-duration="1s" data-wow-delay=".5s">
							<p>
								We provide extra curriculum activities like poem writing, essay writing, story writing,drawing, dance classes etc. 
								We celebrate Onam festival and Christmas in every year. 
								Every year we conduct a farewell party. The celebrations are conducted without any extra fees.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Facilities Area -->

    <div class="container"><hr></div>

    <!-- Start contact-page Area -->
	<section class="contact-page-area section-gap" id="contact" style="padding-top:50px; padding-bottom:0px;">
		<div class="container">
		    <div class="row rowhead">
				<div class="wow fadeIn" data-wow-duration="5s">
					<h1>Contact Us</h1><br><br>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 d-flex flex-column address-wrap">
					<div class="single-contact-address d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-home"></span>
						</div>
						<div class="contact-details">
							<h5><a href="https://goo.gl/maps/jSccUac4NY4wLBqr5">TUTOR ACADEMY, Kochi</a></h5>
							<p>
								129 KRWA, Felix road , Saint Joseph chappal near,
								BPCL petrol pump, Thammanam p.o 682032 Kochi, India
							</p>
						</div>
					</div>
					<div class="single-contact-address d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-phone-handset"></span>
						</div>
						<div class="contact-details">
							<h5>+91 98959 28706</h5>
							<p>Mon to Sat, 5pm to 9 pm</p>
						</div>
					</div>
					<div class="single-contact-address d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-envelope"></span>
						</div>
						<div class="contact-details">
							<h5>tutorcenter441@gmail.com</h5>
							<p>Send us your query anytime!</p>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<form class="form-area contact-form text-right" id="myForm" action="mail.php" method="post">
						<div class="row">
							<div class="col-lg-6 form-group">
								<input name="name" placeholder="Your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your name'"
								 class="common-input mb-20 form-control" required="" type="text">

								<input name="email" placeholder="Email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''"
								 onblur="this.placeholder = 'Email address'" class="common-input mb-20 form-control" required="" type="email">

								<input name="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'subject'"
								 class="common-input mb-20 form-control" required="" type="text">
							</div>
							<div class="col-lg-6 form-group">
								<textarea class="common-textarea form-control" name="message" placeholder="Enter Messege" onfocus="this.placeholder = ''"
								 onblur="this.placeholder = 'Enter Messege'" required=""></textarea>
							</div>
							<div class="col-lg-12">
								<div class="alert-msg" style="text-align: left;"></div>
								<button class="primary-btn" style="float: right; width:170px;">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End contact-page Area -->


	<!-- Start Footer Area -->
	<footer class="footer-area section-gap" style="padding-bottom:10px; padding-top:10px;">
		<div class="container">
			<div class="row" style="margin-bottom:0px;">
				<div class="col-lg-6 col-md-6 single-footer-widget">
					<h4>TUTOR ACADEMY, Kochi</h4>
					<p><i class="fa fa-map-marker"></i> : Felix road, Near Bharath Petroleum, Thammanam<br>
					<i class="fa fa-phone"></i> : 98959 28706, 80755 52487<br>
                    <i class="fa fa-envelope"></i> : tutorcenter441@gmail.com
					</p>
			    </div>
			</div>
			<div class="footer-bottom row align-items-center" style="margin-top:10px;">
				<p class="footer-text m-0 col-lg-8 col-md-12">
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> | All rights reserved by <a href="index.html" target="_blank" style="color:#041935;">TUTOR ACADEMY</a>
				</p>
				<div class="col-lg-4 col-md-12 footer-social">
					<a href="https://www.facebook.com/TUTORKOCHI/"><i  class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/tutoracademyekm/"><i class="fa fa-instagram"></i></a>
					<a href="mailto:tutorcenter441@gmail.com"><i class="fa fa-envelope"></i></a>
					<a href="tel:+91 98959 28706"><i class="fa fa-phone"></i></a>
				</div>  
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<!-- ####################### Start Scroll to Top Area ####################### -->
	<div id="back-top">
		<a title="Go to Top" href="#"></a>
	</div>
	<!-- ####################### End Scroll to Top Area ####################### -->


	<script>
		// Get the modal
		var modal = document.getElementById('id01');
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>


	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>



</body>

</html>