<html>
    <head>
        <title>Tutor academy</title>
    </head>
    <body>
        <form action="studinsert.php" method="post">
            Name: <input type="text" name="sname">
            Class: <input type="text" name="class">
            School: <input type="text" name="school">
            Board: <input type="radio" name="syllabus" value="state">State
                   <input type="radio" name="syllabus" value="cbse">CBSE
                   <input type="radio" name="syllabus" value="icse">ICSE
            Subject: <input type="checkbox" name="sub[]" value="ss">Social Science    
                     <input type="checkbox" name="sub[]" value="maths">Maths
                     <input type="checkbox" name="sub[]" value="physics">Physics
                     <input type="checkbox" name="sub[]" value="chemistry">Chemistry
                     <input type="checkbox" name="sub[]" value="biology">Biology
            Father: <input type="text" name="father">
            Phone: <input type="phone" name="phone">
            Al phone: <input type="phone" name="phone1">
            Email: <input type="email" name="email">
            Address: <input type="text" name="address">
            <input type="submit" name="reg" value="Register">
        </form>
    </body>
</html>