<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/icon.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>TUTOR ACADEMY</title>

	<!--
			Google Font
			============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">

	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/login.css">
	

	<style> 
		.review-user img {
  			width: 70px;
  			margin: 0 auto;
		}
		.rowhead{
		    margin-left:10px;
		}
		
		.header{
		    background-color:white;
		    height:100px;
		}
		
		.title{
		    font-family:sans-serif;
		    font-size:45px;
		    font-weight:bold;
		    color:#12356B;
		    border-radius:25px;
		}
		
		.img-log{
		    width:75px;
		    height:auto;
		}
		
		.nav-menu a{
		    font-weight:bold;
		    color:black !important;
		}
		
		.nav-menu a:hover{
		    font-weight:900;
		    color:#0d0763 !important;
		}
		
		.content{
		    text-align:justify;
		}
		
		#header.header-scrolled {
            background-image: linear-gradient(90deg, rgba(64,134,191,0.8) 0%, rgba(57,206,200,0.8) 50%, rgba(64,134,191,0.8) 100%);
        transition: all 0.5s;
		}
        
        #mobile-nav-toggle i {
            color: black;
            font-weight: 900;
        }
        
        @media (max-width: 380px) {
            .title{
                font-size:20px;
            }
        }
		
		sub{
		    color:grey;
		    font-size:10px;
		    font-weight:lighter;
		    font-style:italic;
		}
		
		#register span{
            color:#6c757d;
            font-style: italic;
            font-weight: bold;
        }
		
	</style>


</head>

<body>

	<!-- Start Header Area -->
	<header id="header" class="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo" class="responsive">
					<a class="responsive" href="index.html"><div class="title"><img src="img/photo_2020-02-14_12-32-20-removebg-preview.png" alt="TUTOR" title="" width="75px" height="75px"/>&nbsp;<span>TUTOR ACADEMY</span></div></a>
				</div>
				<div  style="background-image: url(../img/banner-bg.png) no-repeat top center;">
    				<nav id="nav-menu-container">
    					<ul class="nav-menu">
    						<li><a href="home.html">Home</a></li>
    						<li><a onclick="document.getElementById('id01').style.display='block'" style="width:75%; color:white; cursor: pointer;" >Login/Register</a></li>
    					</ul>
    				</nav><!-- #nav-menu-container -->
                </div>
				<!--Login Modal-->
				<div id="id01" class="modal">
  
					<form class="modal-content animate" action="login.php" method="post">
					  <div class="imgcontainer">
						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					  </div>
				  
					  <div class="container">
						<label for="uname"><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname" required>
				  
						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>
						  
						<center>
							<button type="submit">LOGIN</button>
						</center>
					  </div>
				  
					  <div class="container" style="background-color:#f1f1f1">
						<span class="psw">Looking for <a href="register.html">Create an Account?</a></span><br>
						<!--span class="psw">Forgot <a href="register.html">Password?</a></span-->
					  </div>
					</form>
				</div>
				  <!--End Login Modal-->
			</div>
		</div>
	</header>
    <!-- End Header Area -->
    
    <!-- Start Banner Area -->
	<section class="home-banner-area relative" id="home">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-center">
				<div class="banner-content col-lg-8 col-md-12">
                    <h1 class="wow fadeIn" data-wow-duration="4s" style="padding-top:10px;">YOUR DREAMS ARE OUR AIM....</h1>
					
					
					<h3 class="text-black">Courses</h3>

					<div class="courses pt-20">
						<a href="#" data-wow-duration="1s" data-wow-delay=".9s" class="primary-btn transparent mr-10 mb-10 wow fadeInDown isDisabled">Classes VIII to X Tuitions</a>
						<a href="#" data-wow-duration="1s" data-wow-delay="1.2s" class="primary-btn transparent mr-10 mb-10 wow fadeInDown isDisabled">Classes XI to XII Tuitions</a>
						<a href="#" data-wow-duration="1s" data-wow-delay="1.5s" class="primary-btn transparent mr-10 mb-10 wow fadeInDown isDisabled">NIOS Tuitions</a>
						<a href="#" data-wow-duration="1s" data-wow-delay="1.8s" class="primary-btn transparent mr-10 mb-10 wow fadeInDown isDisabled">Online School Tuitions</a>
						<a href="#" data-wow-duration="1s" data-wow-delay="2.1s" class="primary-btn transparent mr-10 mb-10 wow fadeInDown isDisabled">Diploma Tuitions</a>
					</div>
				</div>
			</div>
		</div>
		<div class="rocket-img">
			<img src="img/rocket.png" alt="">
		</div>
	</section>
	<!-- End Banner Area -->

    <!-- Start Register Area -->
	<div class="whole-wrap" id="register">
		<div class="container">
			    <div class="row rowhead">
    				<div class="wow fadeIn" data-wow-duration="5s">
    					<h1>Registration Form</h1><br><br>
    				</div>
			    </div>
				<div class="row">
					<div class="col-lg-8 col-md-8">
						<form action="input.php" method="post">
							<div class="mt-10">
								<input type="text" name="sname" placeholder="Student Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Student Name'"
									required class="single-input">
							</div>
							<div class="mt-10">
								<input type="text" name="class" placeholder="Class" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Class'"
									required class="single-input">
							</div>
							<div class="mt-10">
									<input type="text" name="school" placeholder="School" onfocus="this.placeholder = ''" onblur="this.placeholder = 'School'"
									required class="single-input">
							</div>

							<div class="mt-10 bx">
								<b>Syllabus:</b>&emsp;<input type="radio" name="syllabus" value="state" id="default-radio">&nbsp;State&emsp;
								<input type="radio" name="syllabus" value="cbse" id="default-radio">&nbsp;CBSE&emsp;
								<input type="radio" name="syllabus" value="icse" id="default-radio">&nbsp;ICSE
							</div>

							<div class="mt-10 bx">
								<b>Time:</b>&emsp;&emsp;&emsp;<input type="radio" name="time" value="5" id="default-radio">&nbsp;5pm - 7pm&emsp;
								<input style="padding-left: 50px;" type="radio" name="time" value="7" id="default-radio">&nbsp;7pm - 9pm
							</div>

							<div class="mt-10 bx">
								<b>Subjects:</b>&emsp;<input type="checkbox" name="sub[]" value="eng" id="default-radio">&nbsp;English&emsp;
								<input type="checkbox" name="sub[]" value="mal" id="default-radio">&nbsp;Malayalam&emsp;
								<input type="checkbox" name="sub[]" value="hindi" id="default-radio">&nbsp;Hindi&emsp;
								<input type="checkbox" name="sub[]" value="ss" id="default-radio">&nbsp;Social Science<br>
								&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<input type="checkbox" name="sub[]" value="maths" id="default-radio">&nbsp;Maths&emsp;
								<input type="checkbox" name="sub[]" value="phy" id="default-radio">&nbsp;Physics&emsp;
								<input type="checkbox" name="sub[]" value="chem" id="default-radio">&nbsp;Chemistry&emsp;
								<input type="checkbox" name="sub[]" value="bio" id="default-radio">&nbsp;Biology
							</div>

							<div class="mt-10">
								<input type="text" name="father" placeholder="Father's Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Father`s Name'"
									required class="single-input">
							</div>
							<div class="mt-10">
								<input type="phone" name="phone" placeholder="Mobile No." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mobile No.'"
									required class="single-input">
							</div>
							<div class="mt-10">
								<input type="email" name="email" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'"
									required class="single-input">
							</div>
							<div class="mt-10">
								<input type="text" name="address" placeholder="Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Address'"
									required class="single-input">
							</div>

							<button type="submit" name="reg">Register</button>
						</form>
					</div>
				</div>
			</div>
	</div>
	<!-- End register Area -->


	<!-- Start Footer Area -->
	<footer class="footer-area section-gap" style="padding-bottom:10px; padding-top:10px;">
		<div class="container">
			<div class="row" style="margin-bottom:0px;">
				<div class="col-lg-6 col-md-6 single-footer-widget">
					<h4>TUTOR ACADEMY, Kochi</h4>
					<p><i class="fa fa-map-marker"></i> : Felix road, Near Bharath Petroleum, Thammanam<br>
					<i class="fa fa-phone"></i> : 98959 28706, 80755 52487<br>
                    <i class="fa fa-envelope"></i> : tutorcenter441@gmail.com
					</p>
			    </div>
			</div>
			<div class="footer-bottom row align-items-center" style="margin-top:10px;">
				<p class="footer-text m-0 col-lg-8 col-md-12">
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> | All rights reserved by <a href="index.html" target="_blank" style="color:#041935;">TUTOR ACADEMY</a>
				</p>
				<div class="col-lg-4 col-md-12 footer-social">
					<a href="https://www.facebook.com/TUTORKOCHI/"><i  class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/tutoracademyekm/"><i class="fa fa-instagram"></i></a>
					<a href="mailto:tutorcenter441@gmail.com"><i class="fa fa-envelope"></i></a>
					<a href="tel:+91 98959 28706"><i class="fa fa-phone"></i></a>
				</div>  
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<!-- ####################### Start Scroll to Top Area ####################### -->
	<div id="back-top">
		<a title="Go to Top" href="#"></a>
	</div>
	<!-- ####################### End Scroll to Top Area ####################### -->


	<script>
		// Get the modal
		var modal = document.getElementById('id01');
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>


	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>



</body>

</html>